# books-eshop-spring

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/shakratsanzhar/: BooksEshopSpringbootApplication.java
src/main/java/com/shakratsanzhar/api/controller/: CartController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shakratsanzhar/api/handler/: ControllerExceptionHandler.java
src/main/java/com/shakratsanzhar/api/rest/: ProductRestController.java
src/main/java/com/shakratsanzhar/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/shakratsanzhar/domain/dto/: CartCreateEditDto.java  CartProductCreateEditDto.java  CartProductReadDto.java  CartReadDto.java  CategoryCreateEditDto.java  CategoryReadDto.java  LoginDto.java  OrderCreateEditDto.java  OrderProductCreateEditDto.java  OrderProductReadDto.java  OrderReadDto.java  PageResponse.java  ProductCreateEditDto.java  ProductFilter.java  ProductQuantityError.java  ProductReadDto.java  ProductWithQuantityDto.java  UserCreateEditDto.java  UserDetailCreateEditDto.java  UserDetailReadDto.java  UserFilter.java  UserReadDto.java  UserSecurityDto.java
src/main/java/com/shakratsanzhar/domain/entity/: BaseEntity.java  Cart.java  CartProduct.java  Category.java  Order.java  OrderProduct.java  Product.java  User.java  UserDetail.java
src/main/java/com/shakratsanzhar/domain/enums/: OrderStatus.java  Role.java
src/main/java/com/shakratsanzhar/mapper/: CartCreateEditMapper.java  CartProductCreateEditMapper.java  CartProductReadMapper.java  CartReadMapper.java  CategoryCreateEditMapper.java  CategoryReadMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderProductCreateEditMapper.java  OrderProductReadMapper.java  OrderReadMapper.java  ProductCreateEditMapper.java  ProductReadMapper.java  UserCreateEditMapper.java  UserDetailCreateEditMapper.java  UserDetailReadMapper.java  UserReadMapper.java
src/main/java/com/shakratsanzhar/repository/: CartRepository.java  CategoryRepository.java  CustomCartRepository.java  CustomCartRepositoryImpl.java  CustomOrderRepository.java  CustomOrderRepositoryImpl.java  OrderRepository.java  ProductRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/shakratsanzhar/service/: CartService.java  CategoryService.java  ImageService.java  OrderService.java  ProductService.java  UserDetailService.java  UserService.java
src/main/java/com/shakratsanzhar/utils/: PageableUtils.java  PredicateBuilder.java  ProductPredicateBuilder.java  QPredicates.java  UserPredicateBuilder.java
src/main/java/com/shakratsanzhar/validation/: EmailInfo.java  PhoneInfo.java  ProductNameInfo.java  UsernameInfo.java
src/main/java/com/shakratsanzhar/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/com/shakratsanzhar/validation/impl/: EmailInfoValidator.java  PhoneInfoValidator.java  ProductNameInfoValidator.java  UsernameInfoValidator.java
src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
src/main/resources/sql/: data.sql  init.sql
src/main/resources/static/css/: fragment.css  product.css
src/main/resources/templates/: error.html  fragment.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/order/: order.html  orders.html  ordersOfUser.html
src/main/resources/templates/product/: product.html  product_registration.html  products.html
src/main/resources/templates/user/: details.html  login.html  registration.html  user.html  users.html  welcome.html
src/test/java/com/shakratsanzhar/: BooksEshopSpringbootApplicationTests.java  IntegrationTestBase.java
src/test/java/com/shakratsanzhar/annotation/: IT.java
src/test/java/com/shakratsanzhar/controller/: UserControllerTest.java
src/test/java/com/shakratsanzhar/repository/: CartRepositoryTestIT.java  CategoryRepositoryTestIT.java  OrderRepositoryTestIT.java  ProductRepositoryTestIT.java  UserDetailRepositoryTestIT.java  UserRepositoryTestIT.java
src/test/java/com/shakratsanzhar/utils/: TestEntityBuilder.java
src/test/resources/: application-test.yaml  insert_data.sql
